sonar.coverage.exclusions=components/fichatecnica/components/** ,   views/sistema/DataSheet.vue
sonar.sourceEncoding=UTF-8
sonar.projectName=ft-frontend
sonar.projectKey=ft-frontend
sonar.sources=./src
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
