server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_hide_header X-Powered-By;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'X-Content-Type-Options' "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; connect-src 'self' https://fichastecnicas.pruebas.proteccion.com.co:8761 https://fichastecnicas.proteccion.com.co:8761; img-src 'self' data: ; style-src 'self' 'unsafe-inline'; form-action 'self'; frame-ancestors 'none';";


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}